; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip
lib_deps =
	https://github.com/bblanchon/ArduinoJson
	https://github.com/h2zero/NimBLE-Arduino.git#master
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_type = debug

[common]
flags =
	-g -O2
	-DCORE_DEBUG_LEVEL=5

[env:atom-s3u]
board = esp32-s3-devkitc-1
debug_tool = esp-builtin
debug_init_break = tbreak app_main
build_flags =
	${common.flags}
	-DARDUINO_USB_CDC_ON_BOOT=1


[env:seeed_xiao_esp32c6]
board = seeed_xiao_esp32c6
debug_tool = esp-builtin
debug_init_break = tbreak app_main
build_flags =
	${common.flags}
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:m5stack_nanoc6]
board = m5stack_nanoc6
debug_tool = esp-builtin
debug_init_break = tbreak app_main
build_flags =
	${common.flags}
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:m5stick-c]
board = esp32dev
upload_speed = 1500000
build_flags =
	${common.flags}

[env:m5stamp-c3u]
board = esp32-c3-devkitc-02
upload_speed = 115200
debug_tool = esp-builtin
build_flags =
	${common.flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

[env:atoms3]
board = esp32-s3-devkitc-1
debug_tool = esp-builtin
build_flags =
	${common.flags}

[env:m5stamp-s3]
board = m5stack-stamps3
debug_tool = esp-builtin
build_flags =
	${common.flags}

